<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<link rel="stylesheet" href="../../bs/css/bootstrap.css">
<script src="../../bs/js/jquery.min.js"></script>
<script src="../../bs/js/bootstrap.js"></script>
<style>
	body{
		background: black url("../../image/1.jpg");
	    background-attachment: fixed;
	}

	#container{

		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
	#container h1{
		text-align: center;
		padding: 20px 0px;
	}
	#container p{
		text-indent: 40px;
		letter-spacing: 4px;
		font-size: 20px;
		padding: 10px;
		line-height: 35px;
	}
	#container span p{
		text-indent: 0px;
		letter-spacing: 2px;
		font-size: 15px;
		padding: 5px;
	}
	.back{
    	display: block;
    	width: 100%;
    }
</style>
</head>
    <body >
    	
    	<div id="container" class="well">
    		<a  href="../../index.php"><button  class="btn btn-warning btn-lg  pull-right goback"><span class="glyphicon glyphicon-share-alt"></span></button></a>
    		<h1>学习整合思维</h1>
    		<p>当我打出这个标题，我不由得问自己，什么是整合思维？为什么我要这么问呢？因为我在学习批判性思维时学习到一种思维方式，讨论一样东西时，不是先争论它的好与坏，而是认清它的本质，这样的讨论才会更有意义。还有发现谬误，剖析谬误……这些都是我在整合思维中学到的硬功夫。谈起这门课，我大脑的集成电路板一阵发热，实在有太多话可以说。</p>
    		<p>学习批判性思维，我刚开始觉得没什么意思，无非是一些人在钻牛角尖，抠字眼，有些例题一眼就看就看出门道，还有什么好学的呢？后来我自己做了关于语理分析的简报，看了一些更现实的例子，发现许多政治家，野心家经常使用一些是而非的语言来蛊惑群众，比如“辩证地革命，革命地思考”之类的。发现我如果我没学批判性思维之前或许可以批判思考发现它有古怪，却很难说清它的所以然来。更加有趣的是，以前一个同学曾找我借20，我只有10块，他开完笑说我欠你10块，你也欠10块没借给我，我们扯平了。我当时知道这简直是谬论，但却不知道谬在哪里，所以也没有强力地反驳。现在我知道，原来出现在两个欠的意思上，一个是欠是负债未还，一个是缺少的意思。这样一来便引起了我的兴趣，我也知道我要学的是什么了，在批判性思维中我们要学的不当是发现谬误，还要知道它错在哪里。</p>
    		<p>此时，我对于发现谬误还是比较轻视的，觉得这一块还是靠感觉就行了。但后来当我要写围绕《网络阅读对大学生是否有害》这篇文章的论文时，我发现我只能干舔嘴唇了，心里在想：他说得太有道理了，我还写什么？后来在小班课上，老师点出了他的几处不足之处，我才恍然大悟，发现的不仅是自己的思维还不够缜密，而且以前的许多阅读中我其实都在被作者牵着鼻子走，也才发现以前老师同学们在讲台上滔滔不绝说讲的谬误分析之法是如此重要。如今，我看实时新闻时都会抱着怀疑的态度，批判地去思考。例如，之前广外女大学生被杀事件，罪犯说是因为没钱吃饭，抓起来就有人照顾。我马上就觉得他有胡言乱语，混淆试听的可能。批判性思维教会我有时要对别人的言语要保持怀疑，这样才能更接近真相</p>
    		<p>创造性思维是也是个重要部分，也是很难言传的部分，正如王雨涵博士所说，学习创造性思维也不一定让我们的创造力有多高。但不得不说，在那些小班课那些有趣的游戏中，我大大提高了对整合思维的兴趣。同时，我们那些略显幼稚的创意也得到了展翅翱翔的机会。当然，最重要的是可以与小组同学一起讨论，一起头脑风暴，一起创作，为同一个问题一起苦恼的过程。也让我明白创造不是一个人的，依靠大家的智慧来创造，才是最有效的。</p>
    		<p>写到这里，发现整合思维已经不单单是一门课，而是一次有趣的历险，创造性思维作业，简报作业，批判性阅读论文，乃至现在的心得报告，每座大山上都是难忘的回忆。</p>
    		<a  href="../../index.php"><button  class="btn btn-warning btn-lg goback back"><span class="glyphicon glyphicon-share-alt"></span></button></a>
    		
    	</div>
	 
  		 <audio controls="controls" autoplay="autoplay" >
					<source src="../../music/2.mp3" type="audio/mpeg" />
				Your browser does not support the audio element.
		</audio>    
    </body>
 <script>
 	$('audio').hide();
 </script>
</html>